<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume - Saad Al-Otaibi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: left;
    }

    h2 {
      text-align: left;
      font-weight: bold;
      text-decoration: underline;
    }

    .section {
      margin-bottom: 20px;
    }

    .section-content {
      margin-top: 10px;
    }

    .job-title {
      font-weight: bold;
    }

    .date {
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Saad Al-Otaibi</h1>
    <div class="section">
      <h2>Objective</h2>
      <div class="section-content">
        <p>Highly motivated computer science student seeking an internship opportunity to apply and enhance my technical skills in a practical setting.</p>
      </div>
    </div>
    <div class="section">
      <h2>Education</h2>
      <div class="section-content">
        <h3>Computer Science - <a href="https://www.su.edu.sa/ar">Shaqra University
</a></h3>
        <p>Bachelor of Science, Expected Graduation: May 2025</p>
      </div>
    </div>
    <div class="section">
      <h2>Experience</h2>
      <div class="section-content">
        <h3 class="job-title">Assistant to Operators - Spidertz Company</h3>
        <p class="date">June 2023 - August 2023</p>
        <ul>
          <li>Assisted operators in daily tasks and responsibilities.</li>
          <li>Performed data entry and analysis.</li>
          <li>Contributed to process improvement initiatives.</li>
        </ul>
      </div>
    </div>
    <div class="section">
      <h2>Skills</h2>
      <div class="section-content">
        <ul>
          <li>Programming languages: Java, Python, JavaScript</li>
          <li>Web development: HTML, CSS, React</li>
          <li>Database management: SQL, MongoDB</li>
          <li>Problem-solving and analytical thinking</li>
          <li>Teamwork and collaboration</li>
        </ul>
      </div>
    </div>
    <div class="section">
      <h2>Contact</h2>
      <div class="section-content">
        <ul>
          <li>Email: <a href="mailto:saad@example.com">saad@example.com</a></li>
          <li>University Email: <a href="mailto:s443460049@std.su.edu.sa">s443460049@std.su.edu.sa</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
